<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/outline_home_24"/>

    <item
        android:id="@+id/statistic"
        android:title="Statistic"
        android:icon="@drawable/baseline_insert_chart_outlined_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/goals"
        android:title="Goals"
        android:icon="@drawable/baseline_my_location_24" />
    <item
        android:id="@+id/account_info"
        android:title="Account"
        android:icon="@drawable/baseline_person_outline_24" />

</menu>